{
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": false,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true, // Change me
    "noImplicitThis": true, // Change me
    "noImplicitReturns": true, // Change me
    "noFallthroughCasesInSwitch": true, // Change me
    "noUnusedLocals": true, // Change me
    "noUnusedParameters": true, // Change me
    "noImplicitOverride": true, // Change me
    "noPropertyAccessFromIndexSignature": true, // Change me
    "noUncheckedIndexedAccess": true, // Change me
    "skipLibCheck": true
  },
  "include": [
    "src/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
